PORT=

DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

NODE_ENV=

JWT_SECRET_KEY=
ACCESS_TOKEN_HEADER_NAME=
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=

SERVER_BASE_URL=
WEB_BASE_URL=